.section {
    padding-top: 20vh;
    padding-bottom: 20vh;
    margin-left: auto;
    margin-right: auto;
}

.work-list {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 16px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 0;
}

.work-item {
    border: 1px solid #333; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    background-color: #fff; 
    transition: transform 0.3s ease; 
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.work-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
}

.work-item:hover {
    transform: translateY(-5px);
}